*** Creating Trace Output File '.\RF_Control_Flash\RF_Control.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rf_control_flash\main.o"'
### List of Objects: adding '".\rf_control_flash\control.o"'
### List of Objects: adding '".\rf_control_flash\diag.o"'
### List of Objects: adding '".\rf_control_flash\logic.o"'
### List of Objects: adding '".\rf_control_flash\supervisor.o"'
### List of Objects: adding '".\rf_control_flash\parser.o"'
### List of Objects: adding '".\rf_control_flash\control_hpth.o"'
### List of Objects: adding '".\rf_control_flash\htp_msgbox.o"'
### List of Objects: adding '".\rf_control_flash\misc.o"'
### List of Objects: adding '".\rf_control_flash\stm32f10x_gpio.o"'
### List of Objects: adding '".\rf_control_flash\stm32f10x_rcc.o"'
### List of Objects: adding '".\rf_control_flash\stm32f10x_exti.o"'
### List of Objects: adding '".\rf_control_flash\stm32f10x_spi.o"'
### List of Objects: adding '".\rf_control_flash\stm32f10x_i2c.o"'
### List of Objects: adding '".\rf_control_flash\stm32f10x_sdio.o"'
### List of Objects: adding '".\rf_control_flash\stm32f10x_tim.o"'
### List of Objects: adding '".\rf_control_flash\stm32f10x_adc.o"'
### List of Objects: adding '".\rf_control_flash\stm32f10x_dac.o"'
### List of Objects: adding '".\rf_control_flash\stm32f10x_dma.o"'
### List of Objects: adding '".\rf_control_flash\stm32f10x_usart.o"'
### List of Objects: adding '".\rf_control_flash\stm32f10x_iwdg.o"'
### List of Objects: adding '".\rf_control_flash\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\rf_control_flash\core_cm3.o"'
### List of Objects: adding '".\rf_control_flash\system_stm32f10x.o"'
### List of Objects: adding '".\rf_control_flash\stm32f10x_it.o"'
### List of Objects: adding '".\rf_control_flash\ds1086.o"'
### List of Objects: adding '".\rf_control_flash\spi1.o"'
### List of Objects: adding '".\rf_control_flash\adc.o"'
### List of Objects: adding '".\rf_control_flash\i2c1.o"'
### List of Objects: adding '".\rf_control_flash\spi2.o"'
### List of Objects: adding '".\rf_control_flash\clkgen.o"'
### List of Objects: adding '".\rf_control_flash\hal.o"'
### List of Objects: adding '".\rf_control_flash\tim4_pwm.o"'
### List of Objects: adding '".\rf_control_flash\uart.o"'
### List of Objects: adding '".\rf_control_flash\dds.o"'
### List of Objects: adding '".\rf_control_flash\bias.o"'
### List of Objects: adding '".\rf_control_flash\slow_adc.o"'
### List of Objects: adding '".\rf_control_flash\fast_adc.o"'
### List of Objects: adding '".\rf_control_flash\supply.o"'
### List of Objects: adding '".\rf_control_flash\com.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\rf_control_flash\main.o" ".\rf_control_flash\control.o" ".\rf_control_flash\diag.o" ".\rf_control_flash\logic.o" ".\rf_control_flash\supervisor.o" ".\rf_control_flash\parser.o" ".\rf_control_flash\control_hpth.o" ".\rf_control_flash\htp_msgbox.o" ".\rf_control_flash\misc.o" ".\rf_control_flash\stm32f10x_gpio.o" ".\rf_control_flash\stm32f10x_rcc.o" ".\rf_control_flash\stm32f10x_exti.o" ".\rf_control_flash\stm32f10x_spi.o" ".\rf_control_flash\stm32f10x_i2c.o" ".\rf_control_flash\stm32f10x_sdio.o" ".\rf_control_flash\stm32f10x_tim.o" ".\rf_control_flash\stm32f10x_adc.o" ".\rf_control_flash\stm32f10x_dac.o" ".\rf_control_flash\stm32f10x_dma.o" ".\rf_control_flash\stm32f10x_usart.o" ".\rf_control_flash\stm32f10x_iwdg.o" ".\rf_control_flash\startup_stm32f10x_hd.o" ".\rf_control_flash\core_cm3.o" ".\rf_control_flash\system_stm32f10x.o" ".\rf_control_flash\stm32f10x_it.o" ".\rf_control_flash\ds1086.o" ".\rf_control_flash\spi1.o" ".\rf_control_flash\adc.o" ".\rf_control_flash\i2c1.o" ".\rf_control_flash\spi2.o" ".\rf_control_flash\clkgen.o" ".\rf_control_flash\hal.o" ".\rf_control_flash\tim4_pwm.o" ".\rf_control_flash\uart.o" ".\rf_control_flash\dds.o" ".\rf_control_flash\bias.o" ".\rf_control_flash\slow_adc.o" ".\rf_control_flash\fast_adc.o" ".\rf_control_flash\supply.o" ".\rf_control_flash\com.o" 
--library_type=microlib --strict --scatter ".\RF_Control_Flash\RF_Control.sct" 
--summary_stderr --info summarysizes -o .\RF_Control_Flash\RF_Control.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\RF_Control_Flash\RF_Control.axf'
### ADS-LD Command File: '.\RF_Control_Flash\RF_Control.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\RF_Control_Flash\RF_Control.lnp', Handle=0x00000664
### Writing '.lnp' file
### ADS-LD Command file '.\RF_Control_Flash\RF_Control.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
