<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
Z:\pr1242a\Project\RF_Control\MDK-ARM\RF_Control.uvproj
Project File Date:  04/13/2014

<h2>Output:</h2>
Build target 'RF_Control'
compiling parser.c...
..\src\parser.c(97): warning:  #550-D: variable "len" was set but never used
        int len;
..\src\parser.c: 1 warning, 0 errors
assembling startup_stm32f10x_hd.s...
linking...
Program Size: Code=31448 RO-data=1736 RW-data=432 ZI-data=1920  
FromELF: creating hex file...
".\RF_Control_Flash\RF_Control.axf" - 0 Error(s), 1 Warning(s).
Load "Z:\\pr1242a\\Project\\RF_Control\\MDK-ARM\\RF_Control_Flash\\RF_Control.axf" 
Error: Flash Download failed  -  Target DLL has been cancelled
Load "Z:\\pr1242a\\Project\\RF_Control\\MDK-ARM\\RF_Control_Flash\\RF_Control.axf" 
Set JLink Project File to "Z:\pr1242a\Project\RF_Control\MDK-ARM\JLinkSettings.ini"
* JLink Info: Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).
 
JLink info:
------------
DLL: V4.78e, compiled Oct 25 2013 11:30:56
Firmware: J-Link ARM V8 compiled Sep 20 2013 15:09:45
Hardware: V8.00
S/N : 58004321 
Feature(s) : RDI, FlashBP, FlashDL, JFlash, GDB 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F103RC
VTarget = 3.254V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 9600 kHz
 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
